FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set environment variables
ENV NODE_VERSION=20.x

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    net-tools \
    telnet \
    netcat \
    git \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION} | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*
    # The above deletes APT package cache to reduce Docker image size (this directory contains package list metadata downloaded by apt-get update)

# Install JSON Server globally
RUN npm install -g json-server

# Create data directory
RUN mkdir -p /data

RUN echo "Run to start server: json-server --watch /data/raw_orders.json --host 0.0.0.0 --port 3000"
RUN echo "JSON Server data: /data/raw_orders.json"

# Set working directory
WORKDIR /root

# Keep JSON server running
CMD ["json-server", "--watch", "/data/raw_orders.json", "--host", "0.0.0.0", "--port", "3000"]